[33mcommit 84e222364a68c955465479c489f6767abb799be6[m
Author: golba98 <jordanvorster404@gmail.com>
Date:   Sat Nov 29 19:11:10 2025 +0200

    [AUTO] Backup 2025/11/29 19:11:10,12

[1mdiff --git a/4-Game.js b/4-Game.js[m
[1mindex 0305330..7359352 100644[m
[1m--- a/4-Game.js[m
[1m+++ b/4-Game.js[m
[36m@@ -4971,7 +4971,6 @@[m [mfunction keyPressed() {[m
     jumpFrame = 0;[m
     jumpTimer = 0;[m
 [m
[31m-    [m
     try {[m
       const nowA = (typeof keyIsDown === 'function') ? keyIsDown(65) : false;[m
       const nowD = (typeof keyIsDown === 'function') ? keyIsDown(68) : false;[m
[36m@@ -5043,7 +5042,6 @@[m [mfunction keyPressed() {[m
     return;[m
   }[m
 [m
[31m-  [m
   if (key === 'o' || key === 'O') {[m
     try {[m
       console.log('[game] debug key O pressed — forcing inGameMenuVisible = true');[m
[36m@@ -5052,8 +5050,6 @@[m [mfunction keyPressed() {[m
     return;[m
   }[m
 }[m
[31m-[m
[31m-[m
 try {[m
   window.addEventListener('keydown', (e) => {[m
     try {[m
[36m@@ -5062,7 +5058,6 @@[m [mtry {[m
         const active = document && document.activeElement;[m
         if (active && (active.tagName === 'INPUT' || active.tagName === 'TEXTAREA' || active.isContentEditable)) return;[m
 [m
[31m-        [m
         try {[m
           const ig = (typeof document !== 'undefined') ? document.getElementById('gd-in-game-settings') : null;[m
           if (ig) {[m
[36m@@ -5072,7 +5067,6 @@[m [mtry {[m
           }[m
         } catch (err) {  }[m
 [m
[31m-        [m
         try {[m
           inGameMenuVisible = !inGameMenuVisible;[m
           e.preventDefault();[m
[36m@@ -5086,36 +5080,25 @@[m [mtry {[m
 [m
 [m
 [m
[31m-function getColorForState(state) {[m
[31m-  [m
[32m+[m[32mfunction getColorForState(state) {[m[41m [m
   if (typeof COLORS !== 'undefined' && COLORS[state]) {[m
     return COLORS[state];[m
   }[m
[31m-  [m
   return [255, 0, 255]; [m
 }[m
 [m
 function isBrownPixel(r, g, b, tolerance = 10, strict = false) {[m
[31m-  [m
[31m-  [m
   return (r > 60 && r < 180 && g > 30 && g < 120 && b < 80);[m
 }[m
 [m
 [m
[31m-[m
[31m-[m
[31m-[m
 function getColorForState(state) {[m
[31m-  [m
   if (typeof COLORS !== 'undefined' && COLORS[state]) {[m
     return COLORS[state];[m
   }[m
[31m-  [m
   return [255, 0, 255]; [m
 }[m
 [m
 function isBrownPixel(r, g, b, tolerance = 10, strict = false) {[m
[31m-  [m
[31m-  [m
   return (r > 60 && r < 180 && g > 30 && g < 120 && b < 80);[m
 }[m
